<html>

<head>
<title>
    My Javascript research
</title>

<style>

    #container
    {
        padding: 50px;
    }

    .btnlook{
        margin: 20px;
        border-radius: 50%;
        background-color: rgb(145, 49, 124);
        font-size: larger;
        padding: 20px;
        width: 150px;
        height: auto;
    }

    .btnlook:hover{
        background-color: rgb(120, 224, 120);
    }

    #topheader{
        font-family: 'Times New Roman', Times, serif;      
        color:firebrick;
    }

    #firstHeader{
        font-size: xx-large;
        font-family: 'Courier New', Courier, monospace;
    }

    .allHeaders
    {
        background-color: aquamarine;
    }

    .plain
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:red
    }

    .special{
        font-style: italic;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(10, 25, 230);        
    }

    .togglebgnd{
        background-color: aquamarine;
    }


</style>

</head>

<body>
    <h1 id="topheader">Hello World!</h1> 
    
    <p>This is paragraph 1</p>

    <p>This is paragraph 2</p>

    <p>This is paragraph 3</p>

    <div id = "container">
        <button id="plain" class="btnlook">Plain</button>
        <button id="special" class="btnlook">Special</button>
        <button id="toggle" class="btnlook">Toggle</button>
    </div>

    <img id="myimg" src="C:\Users\pm\Downloads\p2.jpg" width="auto" height="500px">

    <script src=".\getChild.js"></script>
</body>

</html>